# babaighosh24082002
# nTPp2FqoC9w0EOxs
port=5000
MONGODB_URL=mongodb+srv://babaighosh24082002:nTPp2FqoC9w0EOxs@cluster0.bx2ljvl.mongodb.net/todo-app

secrate_Key=wYi1y56oo8kePfnDlh4C4OKyeXkgz4m5BWfwj5dSIx4=

Fontend_URL=http://localhost:5173