PORT=3000
MONGODB_URI=mongodb+srv://babaighosh24082002:vS1HeXmhMn9snpV1@cluster0.e2yqtb7.mongodb.net
CLOUDINARY_API_KEY="134842437381634"
CLOUDINARY_SECRET_KEY="AruZIam12fx8oNSuHIf8RyFOjBY"
CLOUDINARY_NAME="dp3ev9utt"
JWT_SECRATE='DEBJITGHOSH'
ADMINEMAIL="ghoshdebjit.2002@gmail.com"
ADMINPASSWORD="Dg@712407"